frr version 9.0.1_git
frr defaults traditional
hostname routeur_Entreprise-DNS
no ipv6 forwarding
service integrated-vtysh-config

router ospf
 ospf router-id 120.0.32.3
 network 120.0.33.0/27 area 0
 network 120.0.32.0/24 area 0
 network 120.0.42.0/27 area 0
 router-info area
exit

end

