frr version 9.0.1_git
frr defaults traditional
hostname routeur-DMZ
no ipv6 forwarding
service integrated-vtysh-config

router ospf
 ospf router-id 120.0.40.3
 network 120.0.40.0/27 area 0
 network 120.0.38.0/27 area 0
 router-info area
exit

end
